<?php

/**
 * Implements hook_enable().
 */
function cu_transition_enable() {

  module_enable(array('cu_core'));
}

/**
 * Implements hook_install().
 */
function cu_transition_install() {

  // Revert files feature.
  cu_transition_revert_features('files');

}

/**
 * Implements hook_update_N().
 *
 * Turn on view_unpublished, express_add_content modules.
 */
function cu_transition_update_7001() {
  module_enable(array('view_unpublished', 'express_add_content'));
  node_access_rebuild(TRUE);
}


/**
 * Revert features by passing features in an array.
 */
function cu_transition_revert_features($features) {
  foreach ($features as $feature) {
    $f = features_get_features($feature);
    $components = array_keys($f->info['features']);
    features_revert(array($feature => $components));
  }
}

