<?php

/**
 * Implements hook_enable().
 */
function cu_transition_enable() {

}

/**
 * Implements hook_install().
 */
function cu_transition_install() {

  // Revert files feature.
  cu_transition_revert_features('files');

  module_enable(array('disable_messages'));
  // Set variable for disabling certain Metatag messages.
  variable_set('disable_messages_ignore_regex', array('/^Metatag support has been enabled for the .*?$/i'));
  variable_set('disable_messages_ignore_patterns', 'Metatag support has been enabled for the .*?');

}

/**
 * Implements hook_update_N().
 *
 * Turn on view_unpublished, cu_colorbox, express_add_content modules.
 */
function cu_transition_update_7001() {
  module_enable(array(
    'view_unpublished',
    'cu_colorbox',
    'express_add_content',
  ));
  node_access_rebuild(TRUE);
}


/**
 * Revert features by passing features in an array.
 */
function cu_transition_revert_features($features) {
  foreach ($features as $feature) {
    $f = features_get_features($feature);
    $components = array_keys($f->info['features']);
    features_revert(array($feature => $components));
  }
}
