<?php

/**
 * @file
 * Install hooks for the cu_atlas module.
 */

define('ATLAS_OLD_SYMLINKS_DIRECTORIES', variable_get('atlas_old_symlinks_directories', [
  '/sites/all/modules/custom',
  '/sites/libraries',
  '/sites/themes',
]));

/**
 * Implements hook_requirements().
 *
 * Look for any module in places where Atlas used to put them.
 */
function cu_atlas_requirements($phase) {
  if ($phase === 'runtime') {
    $error_values = [];
    foreach ((array) ATLAS_OLD_SYMLINKS_DIRECTORIES as $directory) {
      // Find files in directory.
      $scanned_directory = array_diff(scandir(DRUPAL_ROOT . $directory, 1), ['..', '.',]);

      // If there is anything in the directory, then add to error values.
      if ($scanned_directory) {
        $modules = implode(', ', $scanned_directory);
        $error_values[] =  "$directory contains: $modules";
      }
    }

    if ($error_values) {
      return [
        'cu_atlas_get_freaky' => [
          'title' => 'Old Atlas SymLinks',
          'description' => 'Check for the existence of symlinks in: <br>'. implode(', ', ATLAS_OLD_SYMLINKS_DIRECTORIES),
          'value' => implode('<br>', $error_values),
          'severity' => REQUIREMENT_ERROR,
        ],
      ];
    }

    return [
      'cu_atlas_get_freaky' => [
        'title' => 'Old Atlas SymLinks',
        'description' => 'Check for the existence of symlinks in: <br>'. implode(', ', ATLAS_OLD_SYMLINKS_DIRECTORIES),
        'value' => 'No modules found in specified directories.',
        'severity' => REQUIREMENT_OK,
      ],
    ];
  }
}
