<?php

/**
 * Implements hook_requirements().
 */
function express_permissions_requirements($phase) {
  $requirements = array();

  // Ensure translations don't break during installation.
  $t = get_t();

  if ($phase === 'runtime') {
    if (!variable_get('secure_permissions_disable_forms')) {
      $requirements['express_permissions_forms'] = array(
        'value' => $t('Not disabled'),
        'description' => $t('In production, permissions and roles forms should be disabled. Go to the <a href="@url">Secure Permissions settings page</a> to disable them.', array('@url' => 'admin/config/people/secure_permissions')),
        'severity' => variable_get('express_core_version') === 'cu_core' ? REQUIREMENT_ERROR : REQUIREMENT_INFO,
      );
    }
    else {
      $requirements['express_permissions_forms'] = array(
        'value' => $t('Disabled'),
        'severity' => REQUIREMENT_OK,
      );
    }

    $requirements['express_permissions_forms']['title'] = $t('Permissions and roles forms');
  }

  return $requirements;
}

/**
 * Implements hook_install().
 *
 * Creates a set of default users with specified roles.
 */
function express_permissions_install() {

  // Configure secure_permissions module.
  variable_set('secure_permissions_active', 1);
  variable_set('secure_permissions_disable_forms', 1);
  variable_set('secure_permissions_show_permissions_page', 1);
  variable_set('secure_permissions_show_roles_page', 0);
  variable_set('secure_permissions_use_default', 0);
  variable_set('secure_permissions_verbose', 0);
  variable_set('secure_permissions_ignore_in_export', 'access devel information');

}

/**
 * Reset role weight by increasing permissions then any additional roles
 */
function express_permissions_update_7005() {
  express_permissions_order_roles();
}

/**
 * Set variable to 4 for 2.9.1 update.
 */
function express_permissions_update_7006() {
  variable_set('express_permissions_owner_cap', 4);
  variable_set('express_permissions_addon_cap', 3);
}

/**
 * Rebuild permissions.
 */
function express_permissions_update_7007() {
  secure_permissions_rebuild();
}

/**
 * Rebuild permissions for edit_only for 2.9.7.
 */
function express_permissions_update_7008() {
  secure_permissions_rebuild();
}
