<?php

/**
 * @file
 */

/**
 * Autoslave dashboard tables.
 * @return array() with table definition as required by the autoslave dashboard functionality;
 */
function __dashboard_schema() {
   $schema['autoslave_server_stats'] = array(
  'fields' => array(
      'id' => array(
        'description' => 'Database key',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'server_num' => array(
        'description' => 'Server number',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'n_select' => array(
        'description' => 'number of selects',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'n_insert' => array(
        'description' => 'number of inserts',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'n_update' => array(
        'description' => 'number of updates',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'ts' => array(
        'type' => 'datetime',
        'mysql_type' => 'datetime',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );

  $schema['autoslave_slave_status'] = array(
  'fields' => array(
      'server_num' => array(
        'description' => 'Server number (key)',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'io_state' => array(
        'description' => 'input/output state',
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
        'default' => '',
      ),
      'master_host' => array(
        'description' => 'master hostname',
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
        'default' => 'localhost',
      ),
      'master_port' => array(
        'description' => 'master port number',
        'type' => 'varchar',
        'length' => 10,
        'not null' => FALSE,
        'default' => '3306',
      ),
      'master_uuid' => array(
        'description' => 'Master_UUID',
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
        'default' => '',
      ),
      'auto_position' => array(
        'description' => 'Auto_Position',
        'type' => 'varchar',
        'length' => 10,
        'not null' => FALSE,
      ),
      'io_running' => array(
        'description' => 'input/output running',
        'type' => 'varchar',
        'length' => 10,
        'not null' => FALSE,
        'default' => '',
      ),
      'sql_running' => array(
        'description' => 'sql running',
        'type' => 'varchar',
        'length' => 10,
        'not null' => FALSE,
        'default' => '',
      ),
      'last_error' => array(
        'description' => 'last error',
        'type' => 'text',
        'not null' => FALSE,
      ),
      'last_io_error' => array(
        'description' => 'last io error',
        'type' => 'text',
        'not null' => FALSE,
      ),
      'last_sql_error' => array(
        'description' => 'last sql error',
        'type' => 'text',
        'not null' => FALSE,
      ),
      'sql_running_state' => array(
        'description' => 'sql running state',
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
        'default' => '',
      ),
      'ts' => array(
        'type' => 'datetime',
        'mysql_type' => 'datetime',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('server_num'),
   );
  return $schema;
}
/**
 * Implements hook_schema().
 */
function autoslave_schema() {
  $schema = __dashboard_schema(); //Grab autoslave dashboard table definition.

  $schema['autoslave_affected_tables'] = array(
    'description' => 'AutoSlave affected tables',
    'fields' => array(
      'db_key' => array(
        'description' => 'Database key',
        'type' => 'varchar',
        'length' => '64',
        'not null' => FALSE,
      ),
      'db_target' => array(
        'description' => 'Database target',
        'type' => 'varchar',
        'length' => '64',
        'not null' => FALSE,
      ),
      'affected_table' => array(
        'description' => 'Affected table',
        'type' => 'varchar',
        'length' => '64',
        'not null' => FALSE,
      ),
      'expires' => array(
        'description' => 'Expires in UNIX timestamp',
        'type' => 'int',
        'size' => 'normal',
        'not null' => TRUE,
        'default' => 0,
      ),
      'wcnt1' => array(
        'description' => 'Write counter 1',
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
        'default' => 0,
      ),
      'wcnt2' => array(
        'description' => 'Write counter 2',
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
        'default' => 0,
      ),
      'invalidated' => array(
        'description' => 'Invalidation timestamp',
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'unique key' => array('db_key', 'db_target', 'affected_table'),
    'indexes' => array(
       'idx_expires' => array('expires'),
    ),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function autoslave_uninstall() {
  // Remove variables.
  variable_del('autoslave_dashboard_deltas');
  variable_del('autoslave_assumed_replication_lag');
}

/**
 * Create table for global replication lag mitigation
 */
function autoslave_update_7101() {
  $schema = array(
    'description' => 'AutoSlave affected tables',
    'fields' => array(
      'db_key' => array(
        'description' => 'Database key',
        'type' => 'varchar',
        'length' => '127',
        'not null' => FALSE,
      ),
      'db_target' => array(
        'description' => 'Database target',
        'type' => 'varchar',
        'length' => '127',
        'not null' => FALSE,
      ),
      'affected_table' => array(
        'description' => 'Affected table',
        'type' => 'varchar',
        'length' => '127',
        'not null' => FALSE,
      ),
      'expires' => array(
        'description' => 'Expires in UNIX timestamp',
        'type' => 'int',
        'size' => 'normal',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'unique key' => array('db_key', 'db_target', 'affected_table'),
    'indexes' => array(
       'idx_expires' => array('expires'),
    ),
  );
  db_create_table('autoslave_affected_tables', $schema);
}

/**
 * Add unique id column.
 */
function autoslave_update_7102() {
  db_add_field('autoslave_affected_tables', 'db_uniq', array(
    'description' => 'Uniq ID for entry',
    'type' => 'varchar',
    'length' => '127',
    'not null' => FALSE,
  ));
}

/**
 * Add invalidated timestamp column and change db_uniq to simple write counter.
 */
function autoslave_update_7103() {
  db_add_field('autoslave_affected_tables', 'invalidated', array(
    'description' => 'Invalidation timestamp',
    'type' => 'int',
    'size' => 'big',
    'not null' => TRUE,
    'default' => 0,
  ));
  db_drop_field('autoslave_affected_tables', 'db_uniq');
  db_add_field('autoslave_affected_tables', 'wcnt1', array(
    'description' => 'Write counter 1',
    'type' => 'int',
    'size' => 'big',
    'not null' => TRUE,
    'default' => 0,
  ));
}

/**
 * Add second write counter.
 */
function autoslave_update_7104() {
  db_add_field('autoslave_affected_tables', 'wcnt2', array(
    'description' => 'Write counter 2',
    'type' => 'int',
    'size' => 'big',
    'not null' => TRUE,
    'default' => 0,
  ));
}

/**
 * Adding two new tables required by new dashboard functionality.
 */
function autoslave_update_7105() {
  $schema = __dashboard_schema();
  db_create_table('autoslave_server_stats', $schema['autoslave_server_stats']);
  db_create_table('autoslave_slave_status', $schema['autoslave_slave_status']);
}

/**
 * Re-create the dashboard schema because we need more fields for Last_IO_Error and Last_SQL_Error.
 */
function autoslave_update_7106() {
  $schema = __dashboard_schema();
  db_drop_table('autoslave_server_stats');
  db_drop_table('autoslave_slave_status');
  db_create_table('autoslave_server_stats', $schema['autoslave_server_stats']);
  db_create_table('autoslave_slave_status', $schema['autoslave_slave_status']);
}
