<?php

/**
 * Implements hook_requirements().
 */
function cu_ldap_requirements($phase) {
  $requirements = array();

  // Ensure translations don't break during installation.
  $t = get_t();

  if ($phase === 'runtime') {
    $ldap_authentication_conf = variable_get('ldap_authentication_conf', array());
    if (!(isset($ldap_authentication_conf['authenticationMode']) && $ldap_authentication_conf['authenticationMode'] === LDAP_AUTHENTICATION_EXCLUSIVE)) {
      $requirements['cu_ldap_authentication_mode'] = array(
        'value' => $t('Mixed'),
        'description' => $t('When the authentication mode is mixed, Drupal authentication takes precedence over LDAP authentication. Change the authentication mode to LDAP only on the <a href="@url">LDAP Authentication settings page</a>.', array('@url' => url('admin/config/people/ldap/authentication'))),
        'severity' => REQUIREMENT_ERROR,
      );
    }
    else {
      $requirements['cu_ldap_authentication_mode'] = array(
        'value' => $t('Exclusive'),
        'severity' => REQUIREMENT_OK,
      );
    }

    $requirements['cu_ldap_authentication_mode']['title'] = $t('LDAP Authentication mode');
  }

  return $requirements;
}

/**
 * Add record to 'ldap_servers' so that features can compare code to db.
 */
function cu_ldap_update_7001() {
  // Create a db insert with the properties we have from saving the form.
  $ldap_servers = db_query('SELECT address FROM ldap_servers WHERE sid = :sid', array(':sid' => 'directory'))->fetchCol();

  if (count($ldap_servers) <= 0) {
    db_insert('ldap_servers')
    ->fields(array(
      'sid' => 'directory',
      'numeric_sid' => '1',
      'name' => 'directory.colorado.edu',
      'status' => '1',
      'ldap_type' => 'default',
      'address' => 'directory.colorado.edu',
      'port' => '389',
      'tls' => '1',
      'followrefs' => '0',
      'bind_method' => '2',
      'basedn' => 'a:1:{i:0;s:27:"ou=users,dc=colorado,dc=edu";}',
      'user_attr' => 'uid',
      'mail_attr' => 'mail',
      'unique_persistent_attr' => '0',
      'user_dn_expression' => 'uid=%username,%basedn',
      'grp_unused' => '0',
      'grp_nested' => '0',
      'grp_user_memb_attr_exists' => '0',
      'grp_derive_from_dn' => '0',
      'search_pagination' => '0',
      'search_page_size' => '1000',
      'weight' => '0',
    ))
      ->execute();
  } else {
    watchdog('cu_ldap', t('Ldap_servers already had a record for directory.colorado.edu.'));
  }
}
