<?php

/**
 * @file
 * Install hooks for lando_hosting module.
 */

/**
 * Implements hook_install().
 */
function local_hosting_install() {
  $module_path = DRUPAL_ROOT . '/' . drupal_get_path('module', 'local_hosting');
  $settings_file_path = DRUPAL_ROOT . '/sites/default/';
  $file_content = '
/**
 * Include a post local settings file if it exists.
 */
$local_post_settings = dirname(__FILE__) . \'/settings.local.php\';
if (file_exists($local_post_settings)) {
  include $local_post_settings;
}
';

  // Set settings file to allow writes.
  shell_exec('chmod -R 777 ' . $settings_file_path);

  // Load local settings file from settings.php.
  file_put_contents($settings_file_path . 'settings.php', $file_content, FILE_APPEND | LOCK_EX);

  // Copy local settings file over.
  shell_exec('cp '. $module_path . '/settings.local.php ' . $settings_file_path);

  // Add test users.
  _local_hosting_add_users();

}

/**
 * Implements hook_uninstall().
 */
function local_hosting_uninstall() {
  // @todo This probably won't work here...
  // Delete created users.
  // Since they all have the same email, we can load them by that parameter.
  $uids = db_query("SELECT uid FROM {users} WHERE mail = 'noreply@nowhere.com'")->fetchCol();
  user_delete_multiple($uids);
}

/**
 * Creates users needed for test runs.
 */
function _local_hosting_add_users() {

  // List needed users.
  $users = array(
    'developer',
    'administrator',
    'content_editor',
    'site_owner',
    'edit_my_content',
    'authenticated user',
  );

  // Create users.
  foreach ($users as $user_name) {
    // For some reason, I ran into the issue where the same user was created multiple times.
    // If user exists, skip creation.
    if (user_load_by_name($user_name)) {
      continue;
    }

    // Get role ID.
    $role = user_role_load_by_name($user_name);
    $new_user = array(
      'name' => $user_name,
      'pass' => $user_name,
      'mail' => 'noreply@nowhere.com',
      'status' => 1,
      'init' => 'noreply@nowhere.com',
      'roles' => array(
        DRUPAL_AUTHENTICATED_RID => 'authenticated user',
        $role->rid => $user_name,
      ),
    );

    // The first parameter is sent blank so a new user is created.
    user_save('', $new_user);
  }
}
