<?php

/**
 * @file
 * Install hooks for cu_pmm module.
 */

/**
 * Implements hook_requirements().
 */
function cu_profile_module_manager_requirements($phase) {
  $requirements = array();
  if ($phase === 'runtime') {
    $t = get_t();

    // Get enabled modules with hosting in the name.
    $enabled_hosting_modules = (array) db_query("SELECT name FROM {system} WHERE type = 'module' AND status = 1 AND name LIKE '%_hosting' ORDER BY weight ASC, name ASC")->fetchCol('name');
    $hosting_modules_count = count($enabled_hosting_modules);

    if ($hosting_modules_count != 1) {
      $hosting_modules = !empty(implode(', ', $enabled_hosting_modules)) ? implode(', ', $enabled_hosting_modules) : 'None.';
      $requirements['cu_profile_module_manager'] = array(
        'title' => $t('Hosting Module Status'),
        'value' => 'Hosting modules enabled: '. $hosting_modules,
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }
  return $requirements;
}
